# Azure-Path

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/demo/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AdminController.java  AdminUserManagementController.java  AuthController.java  MeController.java  OtpController.java  RecaptchaController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: ActivityLogResponse.java  AuthVerifyResponse.java  LoginRequest.java  LoginVerifyRequest.java  RecaptchaResponse.java  RegisterRequest.java  SendOtpRequest.java  UpdateUserRoleRequest.java  UserProfileResponse.java  VerifyOtpRequest.java
backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/model/: ActivityLog.java
backend/src/main/java/com/example/demo/security/: FirebaseAuthenticationFilter.java
backend/src/main/java/com/example/demo/service/: ActivityLogService.java  AdminUserManagementService.java  AuthService.java  EmailService.java  FirebaseService.java  FirebaseUserService.java  HtmlEmailService.java  MfaService.java  OtpService.java  RecaptchaService.java  VerificationService.java
capture/: Nouveau Document texte.txt
